name: Pull Request uni test action

on:
  pull_request:
    branches: [ '*' ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'adopt'

      - name: Start redis-server
        uses: shogo82148/actions-setup-redis@v1
        with:
          redis-version: '6.x'
      - run: redis-cli ping

#      - name: Copy config file for springboot
#        run: mkdir config && cp -r config-example config
#       The config-example has been deprecated
#        run: mkdir -p config

      - name: Build project
        run: mvn clean install -DskipTests

      - name: Generate tests
        run: mvn test
