<!DOCTYPE html>
<html lang="">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4337790103896896"
                crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="preload" as="font" href="./fonts/Source-Han-Sans-CN-VF-Regular.otf" type="font/otf" crossorigin="anonymous">
    <link rel="icon" href="<%= BASE_URL %>magic.svg">
    <title>atomeocean</title>
  </head>
  <body style="margin: 0; background-color: #FFFFFF">
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
