name: Pr Merged In Main Branch

on:
  # 当代码合并到main上
  push:
    branches: [ main ]

env:
  SERVER_PRIVATE_KEY: ${{ secrets.FRONT_END_SERVER_PRIVATE_KEY }} # 服务器私钥
  SERVER_HOST: ${{ secrets.FRONT_END_SERVER_HOST }} # 服务器IP地址
  USER_NAME: ${{ secrets.FRONT_END_USER_NAME }} # 服务器用户名
  cache-name: note

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and Install node
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'

      # 装配环境变量
      - name: Create env production file
        run: |
          echo "${{ secrets.FRONT_END_ENV_PROD_FILE }}" > .env.production
          

      # 安装依赖并打包
      - name: Setup Project and Build
        run: | 
          npm install
          npm run build

      # 上传打包资源
      - name: Deploy (upload file to server)
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.FRONT_END_SERVER_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.FRONT_END_SERVER_HOST }}
          REMOTE_USER: ${{ secrets.FRONT_END_USER_NAME }}
          SOURCE: ${{ secrets.FRONT_END_SOURCE }}
          TARGET: ${{ secrets.TARGET_DIR }}


