name: Run Unit Test when PR Open

on:
  pull_request:
    types: [opened, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 获取pr信息
      - name: Checkout and Install node
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'

      - name: Install essential
        run: sudo apt-get install -y g++ build-essential

      # 运行单元测试
      - name: Setup Project and Run Unit Test
        run: |
          npm install
          npm run test:unit