$text-font-family: "Source Han Sans CN VF";

@font-face {
  font-family: $text-font-family;
  src: url('@/../public/fonts/Source-Han-Sans-CN-VF-Regular.otf');
  font-display: block;
}

$title-text-font-size: 16pt;
$title-text-font-weight: bold;
$login-small-blue-font-weight: 650;


.text-medium {
  font-family: $text-font-family;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.login-h2 {
  font-size: 24px;
  margin: 0;
  font-weight: normal;
  justify-content: center;
  align-content: center;
  color: #212427;
}

.login-h4 {
  text-align: left;
  margin-top: 32px;
  margin-bottom: 15px;
  color: #212427;
  font-weight: normal;
}


.text-1-medium {
  font-size: 16px;
  font-family: $text-font-family;
  font-weight: 500;
  line-height: 28px;
}


.text-2-regular {
  font-size: 14px;
  font-family: $text-font-family;
  font-weight: 400;
  line-height: 28px;
}


.text-1-normal {
  font-size: 16px;
  font-family: $text-font-family;
  font-weight: 350;
  line-height: 28px;
}


.text-2-normal {
  font-size: 14px;
  font-family: $text-font-family;
  font-weight: 350;
  line-height: 28px;
}


.paragraph-2-medium {
  font-size: 18px;
  font-family: $text-font-family;
  font-weight: 500;
  line-height: 28px;
}


.heading-4-bold {
  font-size: 32px;
  font-family: $text-font-family;
  font-weight: 700;
  line-height: 40px;
}


.heading-5-bold {
  font-size: 24px;
  font-family: $text-font-family;
  font-weight: 700;
  line-height: 32px;
}



