h1 {
    position: absolute;
    font-style: normal;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
  
    width: 170px;
    height: 40px;
    left: 48px;
    top: 61px;
    color: #000000;
  }
  body {
    width: 612px;
    height: 563px;
  }
  .log-in {
    position: absolute;
    width: 112px;
    height: 28px;
    left: 228px;
    top: 92px;
  
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #217cff;
    text-decoration: none;
  }
  .p1 {
    width: 500px;
    height: 128px;
    left: 48px;
    top: 120px;
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    position: absolute;
  }
  
  .button-one {
    background-color: #ffffff;
    width: 349px;
    height: 40px;
    left: 48px;
    top: 400px;
    border: 1px solid #217cff;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 24px;
    gap: 10px;
    color: #217cff;
    letter-spacing: 0.05em;
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .button-two {
    border: 1px solid #217cff;
    border-radius: 6px;
    background-color: #ffffff;
    position: absolute;
    width: 114px;
    height: 48px;
    left: 48px;
    top: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 28px;
    gap: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1em;
    color: #217cff;
  }
  
  .button-three {
    border: 1px solid #217cff;
    background-color: #217cff;
    border-radius: 6px;
    top: 500px;
    left: 194px;
    width: 193px;
    height: 48px;
    padding: 2px 20px;
    gap: 10px;
    letter-spacing: 0.1em;
    color: #ffffff;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    position: absolute;
  }
  
  .input-one {
    width: 56px;
    height: 56px;
    left: 48px;
    top: 300px;
    position: absolute;
    border: 1px solid #212427;
    border-radius: 10px;
  }
  
  .input-two {
    width: 56px;
    height: 56px;
    left: 120px;
    top: 300px;
    position: absolute;
    border: 1px solid #212427;
    border-radius: 10px;
  }
  .input-three {
    width: 56px;
    height: 56px;
    left: 192px;
    top: 300px;
    position: absolute;
    border: 1px solid #212427;
    border-radius: 10px;
  }
  
  .input-four {
    width: 56px;
    height: 56px;
    left: 264px;
    top: 300px;
    position: absolute;
    border: 1px solid #212427;
    border-radius: 10px;
  }
  
  .input-five {
    width: 56px;
    height: 56px;
    left: 336px;
    top: 300px;
    position: absolute;
    border: 1px solid #212427;
    border-radius: 10px;
  }
  
  .input-six {
    width: 56px;
    height: 56px;
    left: 408px;
    top: 300px;
    position: absolute;
    border: 1px solid #212427;
    border-radius: 10px;
  }
  