/*这个css会被base receipt使用，所以尽可能不加hardcode*/

.table-container-div {
    padding-top: 30px;
    padding-left: 30px;
}

.receipt-table {
    table-layout: fixed;
    border-collapse: separate;
    width: 440px;
    padding: 70px 10px;
    border: 2px solid black;
    background: white;
    font-family: Helvetica, sans-serif;
    /*font-size: 21px;*/
}

.receipt-table tr {
    line-height: 19px;
}

/* 去掉表格cell自带的间距 */
.receipt-table td {
    margin: 0;
    padding: 0;
}

/*
    这个直接添加一个空行，用来控制间距，也可以用&nbsp;占位
    其实检查器发现每一行的高度是19.5，这里就写20吧
*/
.receipt-table .empty-row {
    height: 20px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}

.receipt-table .divider-tr .line {
    display: block;
    width: 100%;
    border-top: 1px dashed black;
}

/*头部用logo图片当背景，然后填充*/
th {
    min-width: 200px;
    width: 100%;
    height: 100px;
    padding: 0;
}

.logo-img {
    display: block;
    width: 80%;
    height: 60px;
    margin: 0 auto;
}

.item-list-title td {
    font-weight: 900;
}

/*尾部加入条形码图片*/
.barcode-td {
    min-width: 200px;
    width: 80%;
    padding: 0 15px;
    align-content: center;
}

.barcode-td img {
    display: block;
    width: 80%;
    height: 60px;
    margin: 0 auto;
}
