.tone {
    align: center;
    border: none;
    width: 100%;
    cellpadding: 0px;
    cellspacing: 0px;
  }
  
  .foo {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 3px;
    left: 44%;
    top: 28px;
    position: absolute;
  }
  .ceiling {
    align: center;
    background-color: #87c2d8;
    height: 60px;
    padding-top: 15px;
  }
  
  .ttwo {
    align: center;
    border: none;
    cellpadding: 0px;
    cellspacing: 0px;
    max-width: 1500px;
    margin: auto;
  }
  
  .tdtwo {
    background-color: #ffffff;
    padding: 20px;
  }
  
  .tthree {
    align: center;
    border: 0px;
    cellpadding: 0px;
    cellspacing: 0px;
    width: 100%;
  }
  
  .tdthree {
    font-size: 18px;
    padding: 20px 30px;
  }
  
  .tdfour {
    align: center;
    font-size: 22px;
    padding: 20px 65px;
    font-weight: bold;
  }
  
  .tdfive {
    align: center;
  }
  
  .image {
    width: 230px;
    height: 160px;
    display: block;
    left: 115px;
    top: 10px;
    position: relative;
  }
  .tdsix {
    align: center;
    font-size: 48px;
    font-weight: bold;
    padding: 20px 0;
    letter-spacing: 8px;
  }
  
  .tfour {
    align: center;
    margin: auto;
  }
  .input-one {
    box-sizing: border-box;
  
    position: relative;
    width: 64px;
    height: 64px;
    left: 0%;
    top: 25px;
  
    border: 1px solid #212427;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .input-two {
    box-sizing: border-box;
  
    position: relative;
    width: 64px;
    height: 64px;
    left: 4%;
    top: 25px;
  
    border: 1px solid #212427;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .input-three {
    box-sizing: border-box;
  
    position: relative;
    width: 64px;
    height: 64px;
    left: 8%;
    top: 25px;
  
    border: 1px solid #212427;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  
  .input-four {
    box-sizing: border-box;
  
    position: relative;
    width: 64px;
    height: 64px;
    left: 12%;
    top: 25px;
  
    border: 1px solid #212427;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .input-five {
    box-sizing: border-box;
  
    position: relative;
    width: 64px;
    height: 64px;
    left: 16%;
    top: 25px;
  
    border: 1px solid #212427;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .input-six {
    box-sizing: border-box;
  
    position: relative;
    width: 64px;
    height: 64px;
    left: 20%;
    top: 25px;
  
    border: 1px solid #212427;
    box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .tdseven{
      font-size: 18px; 
      padding: 20px 30px; 
      line-height: 1.8;
  
  }
  .tdeight{
      align:left;
      padding: 20px 30px;
  }
  .img1{
      width:94px;
      height:65px;
      display: block;
  }
  .tfive{
      align:center;
      border:none;
      cellpadding:0px;
      cellspacing:0px;
      width:100%;
  }
  .tdnine{
      align:center;
      background-color: #154a6f; 
      height: 40px;
      padding-top: 15px;
  }
  .copyright{
      color: #ffffff; 
      font-size:16px;
      left:43%;
      top: 950px;
      position:absolute;
  }
  body {
    background-color: #ececec;
    font-family: "Source Han Sans CN", sans-serif;
    margin: 0;
    padding: 0;
  }
  