// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

@use "mixins";

/// Logo colors
/// @type Color
$logo-light-blue: #65b5f4;
$logo-blue: #217cff;
$logo-dark-blue: #0b4397;

// check prompt color
$check-red: #C62828;
$check-green: #338C38;

/// Background colors
$background-white: #FFFFFF;
$background-grey: #FAFAFA;

$red: #fc4f4f;

$background-paper: #f2efe4;

$border-color-grey: #dcdfe6;

// text-color
$text-color-grey: rgba(117, 117, 117, 1);
$text-color-interactive: #217cff;
$text-color-neutral: #212427;
$text-color-disabled: #979797;

$logo-blue-bright: #217cff;
$logo-blue-dark: #0b4397;

// Gray color
$gray-100: #ececec;
$gray-300: #C6C6C6;
$gray-500: #727272;
$gray-700: #535353;
$gray-900-50: rgba(58, 58, 58, 0.5);

// Blue color
$blue-100: #EAF6F9;
$blue-700: #409ec3;
$blue-900: #154A6F;
$blue-disabled: #c1dbf5;

.heading-1-medium {
  @include mixins.font-typography-mixin(64px, 56px, 1);
}

.heading-2-medium {
  @include mixins.font-typography-mixin(48px, 56px, 1);
}

.text-1-normal {
  @include mixins.font-typography-mixin(16px, 28px, 1);
}