version: '3.8'
services:

  # mongodb数据库
  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      MONGO_INITDB_DATABASE: fooffer
    restart: always
    volumes:
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "27017:27017"

  # Redis缓存
  redis:
    image: redis
    container_name: redis
    restart: always
    ports:
      - "6379:6379"

  # 前端
  web:
    image: frontend:development
    container_name: frontend
    ports:
      - "3000:80"
    restart: always

  # 后端
  server:
    image: backend:v2
    container_name: backend
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - mongodb
      - redis