<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Han+Sans+CN:wght@400&display=swap");
    </style>
  </head>
  <body
    style="
      background-color: #ececec;
      font-family: 'Source Han Sans CN', sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td
          align="center"
          style="background-color: #87c2d8; height: 60px; padding-top: 15px"
        >
          <span
            style="
              color: #ffffff;
              font-size: 32px;
              font-weight: bold;
              letter-spacing: 3px;
            "
            >FOOFFER</span
          >
        </td>
      </tr>
    </table>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 1500px; margin: auto"
    >
      <tr>
        <td style="background-color: #ffffff; padding: 20px">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td style="font-size: 18px; padding: 20px 30px">您好，</td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-size: 22px; padding: 20px 0; font-weight: bold"
              >
                欢迎来到Fooffer，您的验证码是：
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  src="http://150.136.119.50:9000/fooffer-bucket/public/verification.png"
                  width="230"
                  height="160"
                  alt="Image"
                  style="display: block"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                th:text="${code}"
                style="
                  font-size: 48px;
                  font-weight: bold;
                  padding: 20px 0;
                  letter-spacing: 8px;
                "
              >
              </td>
            </tr>
            <tr>
              <td style="font-size: 18px; padding: 20px 30px; line-height: 1.8">
                请于注册窗口输入以上的六位验证码，以完成注册。<br />
                请注意，验证码将于15分钟后过期。<br />
                预祝您享受与Fooffer共度的时光！<br />
                <br />
                祝好，<br />
                <br />
                Fooffer团队
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px 30px">
                <img
                  src="http://150.136.119.50:9000/fooffer-bucket/public/fofferlogo.png"
                  width="94"
                  height="65"
                  alt="Logo"
                  style="display: block"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td
          align="center"
          style="background-color: #154a6f; height: 40px; padding-top: 15px"
        >
          <span style="color: #ffffff; font-size: 16px">
            &copy; Copyright All Rights Reserved.
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
