# 使用docker-compose运行项目时使用这个profile

# 项目默认端口号
server:
  port: 8080

spring:
  # 数据库的配置
  data:
    mongodb:
      host: mongodb # 使用mongodb镜像
      port: 27017
      database: fooffer

  # redis的配置
  redis:
    host: redis # 使用redis镜像
    port: 6379
    database: 0
    timeout: 3000

  # mail配置
  mail:
    host: smtp.gmail.com
    port: 587
    userEmail: fooffertest@gmail.com
    password: buxgysbtiassnwmw
    transport:
      protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true


  # spring-security配置
  security:
    user:
      name: "test"
      password: "test"
  secure:
    ignored:
      urls: # 安全路径白名单
        - /auth/login
        - /auth/register
    allowed:
      urls:
        frontEnd: http://localhost:3000 # 允许前端请求
  jwt:
    tokenHeader: "Authorization"

  # 监控配置
  boot:
    admin:
      client:
        url: http://localhost:8019  # Spring Boot Admin Server 地址

# 添加recaptcha配置
recaptcha:
  client-key: "6Lcoip8lAAAAAKRTbUbCXkGQm3CJ8JE1xhCnpVyk"
  server-key: "6Lcoip8lAAAAABrwO19slrtRpUgleAzXGmFWeN_s"
  verify-url: "https://www.google.com/recaptcha/api/siteverify"
  paths:
    - "/signup/emailRegister"
    - "/signup/verifyEmail"

# 默认情况下，大多数端点都不通过http公开，在本地环境中我们公开了所有端点。对于生产环境，则应该仔细选择要公开的端点。
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

# 文件存储(minio or AWS S3) 配置
file-storage:
  endpoint: http://localhost:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucket-name: fooffer-bucket
  image-size: 10485760 # 图片文件的最大大小
  file-size: 1073741824 # 文件的最大大小