{
  "name": "foo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "serve": "vue-cli-service serve --mode development",
    "build:development": "vue-cli-service build --mode development",
    "build": "vue-cli-service build --mode production",
    "test": "jest",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@mdi/js": "^7.1.96",
    "@stripe/stripe-js": "^2.0.0",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/vue3-jest": "^29.2.2",
    "@vueuse/core": "^9.6.0",
    "await-to-js": "^3.0.0",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.5",
    "eslint-plugin-vue": "^9.17.0",
    "jest-environment-jsdom": "^29.4.3",
    "marked": "^4.1.0",
    "mdi-vue": "^3.0.13",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^2.3.0",
    "qrcode": "^1.5.3",
    "tinymce": "^6.1.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "vue": "^3.2.13",
    "vue-cropper": "^1.0.9",
    "vue-google-adsense": "^2.0.0",
    "vue-gtag": "^2.0.1",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.0.3",
    "vue-scriptx": "^0.2.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@iconify/vue": "^4.1.1",
    "@types/marked": "^4.0.6",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.3.0",
    "chai": "^4.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "fibers": "^5.0.3",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-serializer-vue": "^3.1.0",
    "lint-staged": "^13.3.0",
    "prettier": "^3.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.20.1",
    "vue-stripe-js": "^1.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
